# testapunity

./: .env.example  .env.laptop2.example  .gitattributes  .gitignore  PROJECT3_CLOUD_DEPLOYMENT_REPORT.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.postgres.yml  docker-compose.redis.yml  docker-compose.yml  sln_build_diag.txt  testapi1.csproj  testapi1.http  testapi1.sln
ApiContracts/: DialogueRequest.cs  DialogueResponse.cs  IntentRequest.cs  IntentResponse.cs  LlmPromptPayload.cs  LlmRawResponse.cs  NpcDialogueRequest.cs  NpcDialogueResponse.cs  ProgressionClueClickRequest.cs  ProgressionClueClickResponse.cs  ProgressionSnapshotResponse.cs  ProgressionTurnRequest.cs  ProgressionTurnResponse.cs  StartProgressionRequest.cs  StartProgressionResponse.cs  TrainingDataRecord.cs
Application/: FakeEmbedding.cs  ICacheInvalidationTokenSource.cs  IEmbeddingService.cs  IGameProgressionEngine.cs  IGameProgressionService.cs  IIntentClassifier.cs  IIntentToProgressionEventMapper.cs  ILLMService.cs  INpcDialogueService.cs  IOnnxModelRunner.cs  IPlayerTurnOrchestrator.cs  IPlayerTurnResolver.cs  IProgressionCatalogRepository.cs  IProgressionRuntimeRepository.cs  IProgressionSessionStore.cs  IRedisCacheStore.cs  IRedisPlaceholderStore.cs  IRemoteDependencyProbe.cs  IResolvedNpcDialogueService.cs  IResolvedProgressionTurnService.cs  IRetrievalService.cs  ITextNormalizer.cs  IVectorStore.cs  ProgressionMappedEvent.cs  RemoteDependencyProbeModels.cs  ResolvedPlayerTurn.cs
Contracts/: DialogueRequest.cs  DialogueResponse.cs  IntentRequest.cs  IntentResponse.cs  LlmPromptPayload.cs  LlmRawResponse.cs  ProgressionSnapshotResponse.cs  ProgressionTurnRequest.cs  ProgressionTurnResponse.cs  StartProgressionRequest.cs  StartProgressionResponse.cs  TrainingDataRecord.cs
Controllers/: DialogueController.cs  InfraController.cs  IntentController.cs  LlmController.cs  ProgressionController.cs  QdrantTestController.cs  WeatherForecastController.cs
Domain/: ActionCatalog.cs  DialogueTemplate.cs  IntentLabel.cs  IntentResult.cs  Interaction.cs  LoreChunk.cs  LoreDoc.cs  Npc.cs  Player.cs  PlayerNpcState.cs  ProgressionStateAllowedAction.cs
Infrastructure/: IVectorStore.cs  InMemoryVectorStore.cs  TrainingDataLoader.cs  VectorDbStore.cs  VectorModels.cs
Migrations/: 20260320065254_InitialCreateAllDomain.Designer.cs  20260320065254_InitialCreateAllDomain.cs  20260322170133_InitialCreate.Designer.cs  20260322170133_InitialCreate.cs  20260323190758_ProgressionClueTrackingV3.Designer.cs  20260323190758_ProgressionClueTrackingV3.cs  20260324020411_PostgresAuthoritativeRuntimePersistence.Designer.cs  20260324020411_PostgresAuthoritativeRuntimePersistence.cs  20260325050000_AddInteractionSessionId.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ApiCacheOptions.cs  CacheInvalidationTokenSource.cs  CachedIntentClassifier.cs  CachedLlmService.cs  EmbeddingService.cs  IntentClassifier.cs  LlmService.cs  MpnetOnnxEmbeddingService.cs  OnnxModelOptions.cs  OnnxModelRunner.cs  RetrievalService.cs  TextNormalizationService.cs
(+92 files in other folders)
